#live-chat { clear: both; }

.chat-body-wrap { float: left; }
.chat-schedule-wrap { float: right; }

.chat-login,
.chat-anonymous-login,
.chat-npr-login,
.chat-editor {
    display: none;
}

#live-chat-widget-wrapper {
    display:none;
}

#live-chat-widget {
	margin: 11px -15px -22px -16px;
	padding: 6px 11px;
	background-color: #2f343e;
	color: #ddd;

	p { margin: 0 ; font-size: 11px; line-height: 1.3; }
	.heading { display: none; }
	.author { font-weight: bold; }
}

.chat-schedule-wrap,
.chat-body-wrap {
	margin-top: 22px;
}

.chat-body {

    margin-right: 22px;

    .chat-post {
        padding: 15px 0;
        border-top: 1px solid #dee2e7;
        border-top: 1px solid rgba(0,0,0,0.1);

        &:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }
        &.highlighted {
        	background-color: #f1f1f1;
        	p { margin-left: 65px; }
        }
    }
    .chat-post-author-photo {
        float:left;
        width: 50px;
        height: 50px;
        margin: 0;
        background-color: #f7f7f7;

        img {
        	width: 100%; height: auto;
        	display: block;
        	-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;
        	border: 1px solid #fff;
        }
    }
    p {
    	margin: 0 0 0 61px;
    	font-size: 14px;
    	color: #444;
    }
    p.chat-post-info {
    	color: #777;
    	line-height: 16px;
    	font-size: 12px;
    	margin-bottom: 0;

		.chat-post-author { font-weight: bold; color: #444; }
		.chat-post-datetime { font-size: 95%; float:right; }
    }
	p.chat-post-content {
		margin-bottom: 0;
		line-height: 22px;
	}

    p.chat-post-caption {
        margin-bottom: 6px;
    }

    .chat-show-more {
        display: none;
    }
}

.chat-user-entry {
	background-color: #ebebeb;
	border-bottom: 1px solid #ddd;
	position: relative;

	.chat-login,
	.chat-editor {
		padding: 15px 0 5px 0;
		width: 960px;
		margin: 0 auto;
	}

	&.affix { bottom: 0; }
	p { margin: 0; }
	label {
		font-weight: bold;
		font-size: 13px;
		float: left;
		margin-right: 11px;
		line-height: 44px;
	}
	.btn {
		font-size: 12px;
	}
	.form-inline {
		&:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }
		.social.btn-group {
			float: left;
			margin-right: 22px;

			.btn { margin-left: 1px; border-radius: 0; }
			.btn:first-child { margin-left: 0; }
			.disabled { background-color: #ccc; }
		}
		.register-npr {
			float: left;
			font-size: 12px;
			line-height: 44px;
		}
		.chat-npr-login,
		.chat-anonymous-login {
			clear: both;
		}
		input[type='text'], input[type='password'] {
			width: 150px;
		}
	}

	.chat-login {
		&:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }
	}

	.chat-editor {
		textarea {
			width: 490px;
			height: 33px;
			margin-right: 11px;
		}
		.chat-input {
			line-height: 44px;
		}
		.chat-user-info {
			font-size: 12px;
			color: #666;
			float: right;
			margin-top: -40px;
		}
		.chat-username {
			font-weight: bold;
			color: #444;
		}
		.btn.chat-post {
			margin-top: -11px;
		}
		.btn.chat-logout {
			height: auto;
			background: none;
			color: #4774cc;
			padding: 0; margin: 0;
			font-size: inherit;
			line-height: inherit;
		}
	}
}

.chat-schedule {
    h3 {
    	font: normal 18px/1.2 Arial, Helvetica, sans-serif;
    	color: #666;
    	margin: 0 0 5px 0;
    }
    h3 + p {
    	margin-bottom: 11px;
    	color: #999;
    }
    h5 {
    	font: bold 14px/1.2 Arial, Helvetica, sans-serif;
    	color: #999;
    	margin: 0 0 11px 0;
    	border-top: 2px solid #ebebeb;
    	padding-top: 22px;
    }
    ul { list-style: square; padding: 0 0 22px 16px; margin: 0; }
    ul li { margin: 0 0 11px 0; color: #999; font-size: 16px; }
    ul li span { color: #555; font-size: 13px; }
	.time { color: #121212; }
    a { font-weight: bold; }
}


// Media queries
@media (min-width: 1200px) {
	.chat-user-entry {
		.chat-login, .chat-editor { width: 1170px; }
		.chat-editor textarea {  width: 650px; }
	}
}
@media (max-width: 979px) {
	.chat-user-entry {
		.chat-login, .chat-editor { width: 724px; }
		.chat-editor textarea {  width: 250px; }
	}
}
@media (max-width: 767px) {

    .chat-body {
        margin-right: 0;
    }

	.chat-user-entry {
		padding-bottom: 11px;
		margin: 0 -20px 11px -20px;
		padding-left: 20px; padding-right: 20px;

		h4 { margin-bottom: 0; }
		.chat-login, .chat-editor { width: auto; }
		.chat-login {
			padding: 11px 0 0 0;
			label { line-height: 1.2; float: none; display: block; }
			.social.btn-group { float: none; clear: both; }
			.register-npr {
				position: absolute; top: -4px; right: 20px;
			}
		}
		.chat-editor {
			label { float: none; line-height: 1.2; }
			textarea { clear: left; width: 70%; }
			.chat-user-info { clear: both; float: none; margin-top: 0; }
		}
	}
	.chat-schedule {
		display: none;
	}
}
@media (max-width: 480px) {
}
