body { 
	background-color: #ebebeb; 
	padding:0; margin:0; 
	font: 12px/1.5 Arial, Helvetica, sans-serif;
	color: #121212;
	-webkit-font-smoothing: antialiased;
}
a, a:link, a:visited, a:hover, a:active { 
	color:#333;
	text-decoration: none;
}
h1 {
	font: normal 16px/44px Arial, Helvetica, sans-serif;
	color: #ddd;
	background-color: #3d424c;
	margin: 0 0 2px 0;
	padding: 0 15px;
	
	.npr { 
		text-indent: -9999px;
		background: url('../img/npr_55x38.jpg') no-repeat left center;
		width: 55px;
		display: inline-block;
		margin-right: 15px;
	}
}
h2 {
	font: normal 16px Arial, Helvetica, sans-serif;
	color: #4774cc;
	margin: 0 0 11px 0;
	
	&:hover { color: #bccae5; }
}
p {
	margin: 0;
}

.wrapper {
	padding: 11px 0;
	display: table;
}

.col {
	display: table-cell;
	vertical-align: top;
	width: 33%;
	border-left: 2px solid #fff;
	
	&:first-child { border-left: none; }
	.wrap { padding: 5px 11px; }
	ul {
		list-style: square;
		margin: 0; padding: 0 0 0 14px;
		color: #999;
		font-size: 16px;
		
		li { margin: 0; padding: 0; }
		span { color: #121212; display: block; font-size: 12px; }
	}
}

.live-audio-img {
	height: 44px;
	width: 44px;
	margin: 3px 11px 11px 0;
	background: url('../img/playButtonOver.png') no-repeat center center;
	float: left;
}

#live-chat-widget-wrapper {
    display:none;
}

#live-chat-widget {
	margin-bottom: 11px;
	
	.heading { display: block; font-weight: bold; text-transform: lowercase; color: #666; margin-bottom: 5px; }
	.author { color: #444; font-weight: bold; }
	.post { }
}

body.skinny {
    .col {
        display:block;
        width:auto;
        padding: 0 0 0;
        margin: 0 10px 22px;
        border-left:none;
        .wrap {
            padding:0;
            h2 {
                margin-bottom:6px;
            }
        }
    }
}